<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <div> 
        <h1 class="head1 rolldice">DIᄃΣ🎲GΛMΣ<span></span> </h1>

    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    </div>    
    
        <!--player1-->
<div>
    <h1 class="play1 anima1">PLAYER 1</h1>
    <p class="output1" id="output1"></p>
    </div>             
    <!--player2-->
    <div>
        <h1 class="play2 anima2">PLAYER 2</h1>
        <p class="output2" id="output2"></p>
    </div>
    <!--Dice rolling section-->
    <div>
        <img id="dice1" class="dice1 animaB"style="width: 150px; height: 150px;">
        </div>
        
        <div>
            <img id="dice2" class="dice2 animaB" style="width: 150px; height: 150px;"></img>
            </div>
    <div class="goku">
        <img src="goku.jpg" style="height:680px; width:600px; overflow-x:hidden;">
            <!--button-->
    <div>
        <button type="button" class="bttn1 color1" onclick="rollTheDice()">PLAY</button>
            </div>
    </div>
    <!--winner-->           
<div>
    <h1  class="winner1 animation" id="winner"></h1>
</div>
    <div class="dice0 ani">                                                                                                                   
        <img src="dice.webp" style="width:160px; height:130px;">
    </div>
    
</body>
 <script src="script.js"></script>
</html>